PORT = 8080
HOSTNAME = localhost
DB_PASS=pscale_pw_lreiBPB_q3-rSeFz6-VqqTsmiovdOnaTcOrKC68j_Qk
DB_USER=tv5pbj605uzg
DB_HOST=k4jxihngpyem.ap-southeast-2.psdb.cloud
DB_NAME=dcc
DB_SSL_CERT_FILE=/etc/ssl/cert.pem
